<html>
<head>
  <link rel="stylesheet" href="./CSS/style.css">
 
</head>
<body>


<ul class="nav">
  <li><img class="logo" src="https://zv2nka.bn.files.1drv.com/y4mUXa0fQ5Gv2hhFsvKGIDk896jprbr5BBHrNZ9kX9eVwBC77cNG1Ybj77PP7lodfJuffkN-2qwovYIDKfvvtqun8eXxGkcwmtvL3m8_uqV5M1gXQqcRi-6QcyAReB8yIuKtQT4HG0rNrkOElCO8YmasX0by7KfDsk2VdrU2wAKatUb4cfCeZECq-BY2fjP9Vb7WM8YKZbzGvn4SGsnoaiE4Q/logo%20viscarra%20cian.png?psid=1" alt="logo"></li>
  <li><a class="active" href="">Quien soy</a></li>
  <li><a href="a1.html">Habilidades</a></li>
  <li><a href="a2.html">Intereses</a></li>
</ul>

    <h1 id="name">Cesar Alexander Viscarra</h1>
    <img id="Random2"class="photo" src="./img/pt.jpg" alt="Mi foto">
    <p class="paragraph">Me llamo <b>Cesar Alexander Viscarra Cadenas</b> Estudio diseño gráfico multimedia en la universidad autónoma de Santa Ana, desde muy pequeño mostré un interés por la <s>publicidad</s>; Pero pasaba más tiempo aprendiendo sobre electrónica.</p>
    <p class="paragraph">Conforme fui creciendo fui <i>mejorando</i> y puliendo mis habilidades con la electrónica, pero al final me decidí por esta carrera. Aquí descubrí muchas cosas nuevas e interesantes, como por ejemplo lo emocionante y difícil que puede ser llegar a sacar una buena fotografía.</p>

    <p class="paragraph">En estos momentos la <s>publicidad</s> me llama mucho la <em>atención</em> es divertido conocer herramientas que me facilitan el trabajo para realizar proyectos. Además de la experiencia de diseñar cintas para <u>TV</u> de diversas empresas nacionales como prácticas y ser uno de los que mas destaca.</p>

    <h2>Estudios Realizados</h2>
   <ol>
        <li>MENENDEZ</li>
        <li>INCAS</li>
        <li>UNASA</li>      
    </ol>	


</body>
</html>